spring.application.name=applicationpilotage
spring.datasource.url=jdbc:mysql://localhost:3306/isetds
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.demo.applicationpilotage=DEBUG
logging.level.org.springframework.security=DEBUG